#기본 포트 8080인데, oracle이 이미 8080 사용하고 있어서 변경함
server.port=7777
app.title=maah

spring.profiles.include=API-KEY

#로그 수준을 info로 고정
logging.level.org.hibernate=info 
#404에러용. 에러 핸들러를 못 찾으면 에러로 처리해라
spring.mvc.throw-exception-if-no-handler-found=true

#swagger docs 볼 때 주소. 한글 인코딩
springdoc.swagger-ui.path=/swagger-ui.html

#테이블 별도 생성하지 않고 유효성만 검사
spring.jpa.hibernate.ddl-auto=validate
# DDL생성시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
#실행되는 SQL문을 보여줄 것인가? 
spring.jpa.show-sql=true
#N+1 문제 해결방법 2 (1:n인 경우)
spring.jpa.properties.hibernate.default_batch_fetch_size=100


# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${sql-admin-username}
spring.datasource.password=${sql-admin-password}
# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
