#port
server.port=7777
app.title=maah

spring.profiles.include=API-KEY

#log
logging.level.org.hibernate=info 
#error
spring.mvc.throw-exception-if-no-handler-found=true

#swagger docs
springdoc.swagger-ui.path=/swagger-ui.html

#jpa policy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100


# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${sql_admin_username}
spring.datasource.password=${sql_admin_password}
# JPA
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

